# projectXacaton

./: README.md  Untitled.ndmc2
MobileApp/: MobileApp.sln  MopileApps.sln
MobileApp/MobileApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/MobileApp/Models/: Comment.cs  Post.cs
MobileApp/MobileApp/MobileApp/ViewModels/: MyNewsViewModel.cs  NewItemViewModel.cs
MobileApp/MobileApp/MobileApp/Views/: RegistrPage.xaml.cs
MobileApp/MobileApp/Models/: Auth.cs  Item.cs  ItemParse.cs  Post.cs  User.cs
MobileApp/MobileApp/Server/: Page1.xaml  Page1.xaml.cs  Serv.cs
MobileApp/MobileApp/Services/: Download.cs  MockDataStore.cs
MobileApp/MobileApp/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  ItemDetailViewModel.cs  MyNewsViewModel.cs  NewItemViewModel.cs  NewsFeedViewModel.cs  RedaNewViewModel.cs  RegistrViewModel.cs
MobileApp/MobileApp/Views/: AboutPage.xaml  AuthPage.xaml  AuthPage.xaml.cs  ItemsPage.xaml  MyNewsPage.xaml  MyNewsPage.xaml.cs  NewItemPage.xaml  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  NoContentPage.xaml  NoContentPage.xaml.cs  RedaNewPage.xaml  RedaNewPage.xaml.cs  RegistrPage.xaml
MobileApp/server/news/migrations/: 0001_initial.py
MopileApps/: App.xaml  App.xaml.cs  Colors.cs  MainPage.xaml  MainPage.xaml.cs  MopileApps.csproj  ServerModel.cs  StartPage.cs  View1.cs
MopileApps.Android/: MainActivity.cs  MopileApps.Android.csproj
MopileApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MopileApps.iOS/: AppDelegate.cs  Info.plist  Main.cs  MopileApps.iOS.csproj
MopileApps.iOS/Properties/: AssemblyInfo.cs
MopileApps/Pages/Auth/: AuthUser.cs  RegisterUser.cs
MopileApps/Server/: MainServer.cs  ParserJson.cs  Server.cs  ServerFile.cs
MopileApps/Server/Views serve api/: Server.cs  ViewNews.cs
server/: Dockerfile  Requirements.txt  test.json
server/news/: admin.py  models.py  serialaizers.py  urls.py  views.py
server/news/migrations/: 0001_initial.py  0002_alter_news_news.py
server/profileUser/: models.py  views.py
server/profileUser/migrations/: 0001_initial.py  0002_alter_userprofil_user.py  0002_auto_20211118_1759.py
server/review/: models.py
server/review/migrations/: 0001_initial.py
server/server/: settings.py  urls.py
