{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "User",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_News_1",
                "referencedSchema": "Default",
                "referencedTable": "News",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Comments_1",
                "referencedSchema": "Default",
                "referencedTable": "Comments",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_User_Followers_1",
                "referencedSchema": "Default",
                "referencedTable": "Followers",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Comments",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "News",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Followers",
            "oldName": "",
            "foreignKeys": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "User",
          "x": 330,
          "y": 100,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Comments",
          "x": 30,
          "y": 210,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "News",
          "x": 620,
          "y": 270,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Followers",
          "x": 140,
          "y": 370,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_User_News_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 545,
              "y": 150
            },
            {
              "x": 570,
              "y": 150
            },
            {
              "x": 570,
              "y": 290
            },
            {
              "x": 605,
              "y": 290
            }
          ],
          "label": {
            "x": 535,
            "y": 102,
            "width": 113,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Comments_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 315,
              "y": 150
            },
            {
              "x": 300,
              "y": 150
            },
            {
              "x": 300,
              "y": 260
            },
            {
              "x": 245,
              "y": 260
            }
          ],
          "label": {
            "x": 180,
            "y": 102,
            "width": 145,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Followers_1",
          "sourceTableName": "User",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 390,
              "y": 215
            },
            {
              "x": 390,
              "y": 310
            },
            {
              "x": 290,
              "y": 310
            },
            {
              "x": 290,
              "y": 355
            }
          ],
          "label": {
            "x": 398,
            "y": 205,
            "width": 139,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}